# api-invoices

./: create.sql  pom.xml
api/: pom.xml
api/src/main/java/sdv/spring/apiinvoices/: ApiInvoicesApplication.java
api/src/main/java/sdv/spring/apiinvoices/bootstrap/: DataLoader.java  UserDataLoader.java
api/src/main/java/sdv/spring/apiinvoices/config/: CachingConfig.java  SecurityConfig.java
api/src/main/java/sdv/spring/apiinvoices/controllers/v1/: AuthorityController.java  InvoiceController.java  RoleController.java  UserController.java
api/src/main/java/sdv/spring/apiinvoices/domain/: CBRFResponse.java  CurrencyCBRFNode.java
api/src/main/java/sdv/spring/apiinvoices/exception/: RestResponseEntityExceptionHandler.java  WrongInvoiceDate.java
api/src/main/java/sdv/spring/apiinvoices/listeners/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java
api/src/main/java/sdv/spring/apiinvoices/security/: ApiInvoicePasswordEncoderFactories.java  JpaUserDetailsService.java  RestHeaderAuthFilter.java
api/src/main/java/sdv/spring/apiinvoices/serializer/: BigDecimalDeSerializer.java
api/src/main/java/sdv/spring/apiinvoices/service/: CBRFService.java
api/src/main/resources/: application-prod.properties  application-test.properties  application.properties  liquibase-diff-changeLog.xml  liquibase.properties
api/src/test/java/sdv/spring/apiinvoices/service/: CBRFServiceIT.java
database-structure/: pom.xml
database-structure/src/main/resources/: liquibase.properties
models-layout/: pom.xml
models-layout/src/main/java/domain/: Company.java  Good.java  Invoice.java  InvoiceLine.java  PaymentMean.java  UnitOfMeasure.java
models-layout/src/main/java/sdv/spring/apiinvoices/domain/: Company.java  Good.java  Invoice.java  InvoiceLine.java  PaymentMean.java  UnitOfMeasure.java
models-layout/src/main/java/sdv/spring/apiinvoices/domain/security/: Authority.java  LoginFailure.java  LoginSuccess.java  Role.java  User.java
models-layout/src/main/java/sdv/spring/apiinvoices/exception/: InvoiceDuplicateNumber.java  InvoiceIsAlreadyReversedException.java  InvoiceLineNotFoundException.java  InvoiceNotFoundException.java  UpdateIsNotPossibleException.java
models-layout/src/main/java/sdv/spring/apiinvoices/mapper/: CompanyMapper.java  GoodMapper.java  InvoiceLineMapper.java  InvoiceMapper.java  PaymentMeanMapper.java  UnitOfMeasureMapper.java
models-layout/src/main/java/sdv/spring/apiinvoices/mapper/security/: AuthorityMapper.java  RoleMapper.java  UserUpdateMapper.java  UserViewMapper.java
models-layout/src/main/java/sdv/spring/apiinvoices/model/: CompanyDTO.java  GoodDTO.java  InvoiceDTO.java  InvoiceLineDTO.java  PaymentMeanDTO.java  ReversionDTO.java  UnitOfMeasureDTO.java
models-layout/src/main/java/sdv/spring/apiinvoices/model/security/: AuthorityDTO.java  RoleDTO.java  UserUpdateDTO.java  UserViewDTO.java
models-layout/src/main/java/sdv/spring/apiinvoices/repository/: CompanyRepository.java  GoodRepository.java  InvoiceLineRepository.java  InvoiceRepository.java  PaymentMeanRepository.java  UnitOfMeasureRepository.java
models-layout/src/main/java/sdv/spring/apiinvoices/repository/security/: AuthorityRepository.java  LoginFailureRepository.java  LoginSuccessRepository.java  RoleRepository.java  UserRepository.java
models-layout/src/main/java/sdv/spring/apiinvoices/services/: CompanyService.java  CrudService.java  GoodService.java  InvoiceLineService.java  InvoiceService.java  PaymentMeanService.java  UnitOfMeasureService.java
models-layout/src/main/java/sdv/spring/apiinvoices/services/security/: AuthorityJpaService.java  AuthorityService.java  RoleJpaService.java  RoleService.java  UserJpaService.java  UserService.java
models-layout/src/main/java/sdv/spring/apiinvoices/services/springdatajpa/: CompanyJPAService.java  CrudServiceCommon.java  GoodJPAService.java  InvoiceJPAService.java  InvoiceLineJPAService.java  PaymentMeanJPAService.java  UnitOfMeasureJPAService.java
models-layout/src/test/java/sdv/spring/apiinvoices/: TestApplication.java
models-layout/src/test/java/sdv/spring/apiinvoices/domain/: CompanyTest.java  GoodTest.java  InvoiceLineTest.java  InvoiceTest.java  PaymentMeanTest.java  UnitOfMeasureTest.java
models-layout/src/test/java/sdv/spring/apiinvoices/initializer/: TestInizializer.java
models-layout/src/test/java/sdv/spring/apiinvoices/mapper/: CompanyMapperTest.java  GoodMapperTest.java  InvoiceLineMapperTest.java  InvoiceMapperTest.java  PaymentMeanMapperTest.java  UnitOfMeasureMapperTest.java
models-layout/src/test/java/sdv/spring/apiinvoices/repository/: CompanyRepositoryIT.java  GoodRepositoryIT.java  PaymentMeanRepositoryIT.java  UnitOfMeasureRepositoryIT.java
models-layout/src/test/java/sdv/spring/apiinvoices/services/springdatajpa/: CompanyJPAServiceIT.java  GoodJPAServiceIT.java  InvoiceJPAService4RestIT.java  InvoiceJPAServiceIT.java  InvoiceLineJPAServiceIT.java  PaymentMeanJPAServiceIT.java
models-layout/src/test/resources/: data.sql
src/test/java/sdv/spring/apiinvoices/: ApiInvoicesApplicationTests.java
