spring.datasource.url=jdbc:postgresql://localhost:5432/invoices
spring.datasource.username=invoice-client
spring.datasource.password=06022021Reutov
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create

liquibase.change-log=classpath:liquibase-outputChangeLog.xml