#changeLogFile=classpath:liquibase-changeLog.xml
#url=jdbc:postgresql://localhost:5432/invoices
#username=invoice-client
#password=06022021Reutov
#driver=org.postgresql.Driver
#referenceUrl=hibernate:sdv.spring.apiinvoices.domain?dialect=org.hibernate.dialect.PostgreSQLDialect
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml

changeLogFile=src/main/resources/liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/invoices
username=invoice-client
password=06022021Reutov
driver=org.postgresql.Driver
referenceUrl=jdbc:h2:mem:testdb
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
referenceDriver=org.h2.Driver
referenceUsername=sa
referencePassword=password

#outputChangeLogFile=src/main/resources/liquibase-changeLog.xml
#url=jdbc:h2:mem:testdb
#username=sa
#password=password
#driver=org.h2.Driver
#changeLogFile=src/main/resources/liquibase-changeLog.xml
#referenceUrl=jdbc:postgresql://localhost:5432/invoices
#diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml
#referenceDriver=org.postgresql.Driver
#referenceUsername=invoice-client
#referencePassword=06022021Reutov