changeLogFile=classpath:liquibase-changeLog.xml
url=jdbc:postgresql://localhost:5432/invoices
username=invoice-client
password=06022021Reutov
driver=org.postgresql.Driver
referenceUrl=hibernate:sdv.spring.apiinvoices.domain
?dialect=org.hibernate.dialect.MySQLDialect
diffChangeLogFile=src/main/resources/liquibase-diff-changeLog.xml